{
  "name": "jetpack-compose-audit",
  "version": "4.3.2",
  "description": "Strict, evidence-based audit for Android Jetpack Compose repositories. Produces a 0-100 score, per-category 0-10 scores, a COMPOSE-AUDIT-REPORT.md with every deduction cited against developer.android.com, and coverage notes for animation performance, paging list correctness, UI tests, focus/keyboard, Compose Multiplatform, and Android launch UX surfaces.",
  "author": {
    "name": "Ivan Morgillo"
  },
  "repository": "https://github.com/hamen/compose_skill",
  "license": "MIT",
  "keywords": [
    "android",
    "jetpack-compose",
    "audit",
    "performance",
    "animation",
    "paging",
    "compose-compiler",
    "strong-skipping",
    "stability",
    "splash-screen",
    "ui-testing",
    "focus",
    "kotlin-multiplatform"
  ]
}
